//
//  PrefixHeader.pch
//  DesignKichinTimer
//
//  Created by z on 2013/12/22.
//  Copyright (c) 2013 FoceSystemSolution. All rights reserved.
//

#ifndef DesignKichinTimer_PrefixHeader_pch
#define DesignKichinTimer_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#define APP_DELEGATE (AppDelegate*)[[UIApplication sharedApplication] delegate]


#if DEBUG
#else
#   define NSLog( args... )
#endif

#endif
